<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>counting cookies</title>
        <link rel="stylesheet" href="./global.css" />
    </head>
    <body>
        <div class="nameTask">Questions 4</div>
        <div class="app">
            <div class="titlePage">
                Tom ate the number of cookies shown below
            </div>
            <div class="lineUnderHeading"></div>
            <div class="content">
                <div class="rowCookies">
                    <img src="./pictures/rowCookies.svg" alt="rowCookies" />
                </div>
                <div class="message">
                    <div>Then he ate one more cookie.</div>
                    <div class="question">How many cookies did he eat?</div>
                </div>
                <div class="inputContent">
                    <input type="text" />
                    Cookies
                </div>
            </div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>
